* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header nav {
  min-width: 75%;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding-top: 30px;
}
.header nav img {
  width: 150px;
}
#header_links {
  display: flex;
  gap: 30px;
  align-items: center;
}
#header_links li a {
  color: #262c55;
  font-size: 1.05rem;
  cursor: pointer;
}

.signIN_btn {
  width: 8.2rem;
  height: 3rem;
  border-radius: 10px;
  border: none;
  background-color: #eee;
  color: #000;
  cursor: pointer;
  text-align: center;
  padding-top: 12px;
}
.signIn_btn:hover {
  background-color: rgba(2, 2, 36, 0.836);
  transition: all 0.3s ease;
  color: white;
}
.site_links {
  position: relative;
}
.site_links .list1 {
  display: none;
  position: absolute;
  width: 20vw;
  height: 31vh;
  background-color: rgb(239, 239, 214);
  left: -45px;
  border-radius: 10px;
}
.subPayment {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 25px 0px 0px 20px;
  box-shadow: #262c55;
  font-size: 20px;
}
.subPayment ul {
  line-height: 1.4;
}
.payment_description {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}
.payment_description {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}
.site_links:hover .list1 {
  display: flex;
  flex-direction: column;
}
.circle {
  width: 40px;
  height: 40px;
  border-radius: 25%;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
}
#list {
  display: none;
}
@media (max-width: 984px) {
  .navContainer #header_links {
    display: none;
  }
  #list {
    display: block;
    font-size: 30px;
  }
  .signIn_btn {
    display: none;
  }
  .header nav {
    min-width: 95%;
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
  }
}

@media (max-width: 428px) {
  #list {
    display: block;
    font-size: 25px;
  }
  .header nav img {
    width: 130px;
  }
}
@media (max-width: 210px) {
  #list {
    display: block;
    font-size: 10px;
  }
  .header nav img {
    width: 80px;
  }
}

/* hero */
.hero_rapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}

h4 {
  display: block;
  margin-block-start: 0.7em;
  margin-block-end: 0.2em;
  font-weight: bold;
  font-size: 120px;
  max-width: 70.1rem;
  font-family: "Millik", sans-serif;
  line-height: 1.2;
}
.hero_rapper p {
  margin-bottom: 4rem;
  max-width: 35rem;
  font-size: 1.3rem;
  font-weight: 200;
  line-height: 2.2rem;
}

.c_cure {
  color: rgb(248, 125, 32);
}
.location_btn {
  display: flex;
  align-items: center;
  border: none;
  color: #1d1d1d;
  background-color: white;
  gap: 10px;
  transition: color 0.3s ease;
}
.location_btn img {
  border-radius: 50%;
  width: 50px;
}
.location_btn span {
  font-size: 18px;
}
.location_btn i {
  font-size: 15px;
}

.hero_rapper p {
  margin-bottom: 4rem;
  max-width: 35rem;
  font-size: 1.3rem;
  font-weight: 200;
  line-height: 2.2rem;
}
@media (max-width: 954px) {
  h4 {
    margin-block-start: 1em;
    font-size: 70px;
    max-width: 50.1rem;
  }
}
@media (max-width: 799px) {
  h4 {
    font-size: 70px;
    max-width: 42.1rem;
  }
  .hero_rapper p {
    max-width: 37rem;
    font-size: 1.3rem;
  }
}
@media (max-width: 579px) {
  h4 {
    font-size: 50px;
    max-width: 37.1rem;
  }
  .hero_rapper p {
    max-width: 34rem;
    font-size: 1.3rem;
  }
}
@media (max-width: 379px) {
  h4 {
    font-size: 47px;
    max-width: 37.1rem;
  }
  .hero_rapper p {
    max-width: 30rem;
    font-size: 1.1rem;
  }
}

@media (max-width: 209px) {
  h4 {
    font-size: 43px;
    max-width: 37.1rem;
  }
  .hero_rapper p {
    max-width: 20rem;
    font-size: 1.1rem;
  }
}

.form_container {
  margin: 50px auto;
  max-width: 70.2rem;
}
.form_container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2.5rem;
}
.form_container form {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-width: 80%;
  margin: 0 auto;
  padding-top: 150px;
  padding-bottom: 150px;
  gap: 50px;
  box-shadow: 20px 20px 50px grey;
}
.column1 input {
  height: 55px;
  padding: 0 20px;
  min-width: 300px;
  border-radius: 5px;
  border: 1px solid rgb(184, 194, 203);
}
.input_Email {
}
.input_Email input {
  height: 55px;
  padding: 0 20px;
  min-width: 640px;
  border-radius: 5px;
  border: 1px solid rgb(184, 194, 203);
}
.input_Money input {
  height: 55px;
  padding: 0 20px;
  min-width: 640px;
  border-radius: 5px;
  border: 1px solid rgb(184, 194, 203);
}
.note {
  margin-top: 20px;
  font-size: 13px;
  color: rgb(248, 125, 33);
}

form button {
  min-width: 640px;
  height: 55px;
  border: none;
  color: #000;
  background-color: #fc8a09;
}
@media (max-width: 809px) {
  .form_container1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .column1 input {
    height: 55px;
    padding: 0 20px;
    min-width: 600px;
    border-radius: 5px;
  }
  .form_container form {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 80%;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 30px;
  }
  .c {
    margin-top: 15px;
  }
  .input_Email input {
    height: 55px;
    padding: 0 20px;
    min-width: 600px;
    border-radius: 5px;
  }
  .input_Money input {
    height: 55px;
    padding: 0 20px;
    min-width: 600px;
    border-radius: 5px;
  }
  form button {
    min-width: 600px;
    height: 55px;
    border: none;
    color: black;
  }
}

@media (max-width: 757px) {
  .input_Email input {
    height: 55px;
    padding: 0 20px;
    min-width: 500px;
    border-radius: 5px;
  }
  .input_Money input {
    height: 55px;
    padding: 0 20px;
    min-width: 500px;
    border-radius: 5px;
  }
  form button {
    min-width: 500px;
    height: 55px;
    border: none;
    color: black;
  }
  .column1 input {
    height: 55px;
    padding: 0 20px;
    min-width: 500px;
    border-radius: 5px;
  }
}

@media (max-width: 634px) {
  .input_Email input {
    height: 55px;
    padding: 0 20px;
    min-width: 400px;
    border-radius: 5px;
  }
  .input_Money input {
    height: 55px;
    padding: 0 20px;
    min-width: 400px;
    border-radius: 5px;
  }
  form button {
    min-width: 500px;
    height: 55px;
    border: none;
    color: black;
  }
  .column1 input {
    height: 55px;
    padding: 0 20px;
    min-width: 400px;
    border-radius: 5px;
    /* gap: 10px; */
  }
  form button {
    min-width: 400px;
    height: 55px;
    border: none;
    color: black;
  }
  .form_container form {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 50%;
    /* border: 2px solid blue; */
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 50px;
  }
}

@media (max-width: 401px) {
  .input_Email input {
    height: 55px;
    padding: 0 20px;
    min-width: 300px;
    border-radius: 5px;
  }
  .input_Money input {
    height: 55px;
    padding: 0 20px;
    min-width: 300px;
    border-radius: 5px;
  }
  form button {
    min-width: 300px;
    height: 55px;
    border: none;
    color: black;
  }

  .column1 input {
    height: 55px;
    padding: 0 20px;
    min-width: 300px;
    border-radius: 5px;
  }
  .note {
    font-size: 10px;
  }
}

@media (max-width: 306px) {
  .input_Email input {
    height: 55px;
    padding: 0 20px;
    min-width: 220px;
    border-radius: 5px;
  }
  .input_Money input {
    height: 55px;
    padding: 0 20px;
    min-width: 220px;
    border-radius: 5px;
  }
  form button {
    min-width: 220px;
    height: 55px;
    border: none;
    color: black;
  }

  .column1 input {
    height: 55px;
    padding: 0 20px;
    min-width: 220px;
    border-radius: 5px;
  }
  .note {
    font-size: 10px;
  }
  form button {
    min-width: 220px;
    height: 55px;
    border: none;
    color: black;
  }
  .note {
    font-size: 8px;
  }
}

@media (max-width: 209px) {
  .input_Email input {
    height: 55px;
    padding: 0 20px;
    min-width: 180px;
    border-radius: 5px;
  }
  .input_Money input {
    height: 55px;
    padding: 0 20px;
    min-width: 180px;
    border-radius: 5px;
  }
  form button {
    min-width: 180px;
    height: 55px;
    border: none;
    color: black;
  }

  .column1 input {
    height: 55px;
    padding: 0 20px;
    min-width: 180px;
    border-radius: 5px;
  }
  .note {
    font-size: 10px;
  }
  form button {
    min-width: 180px;
    height: 55px;
    border: none;
    color: black;
  }
  .note {
    font-size: 8px;
  }
}

@media (max-width: 239px) {
  .input_Email input {
    height: 55px;
    padding: 0 20px;
    min-width: 200px;
    border-radius: 5px;
  }
  .input_Money input {
    height: 55px;
    padding: 0 20px;
    min-width: 200px;
    border-radius: 5px;
  }
  form button {
    min-width: 200px;
    height: 55px;
    border: none;
    color: black;
  }

  .column1 input {
    height: 55px;
    padding: 0 20px;
    min-width: 200px;
    border-radius: 5px;
  }
  .note {
    font-size: 10px;
  }
  form button {
    min-width: 200px;
    height: 55px;
    border: none;
    color: black;
  }
  .note {
    font-size: 8px;
  }
}

.row {
  margin-top: 40px;
}

/* card */

.card {
  background-color: rgb(22, 22, 22);
  margin: 0 auto;
  width: 78%;
  color: white;
  border-radius: 20px;
  height: 50%;
  box-shadow: #262c55;
}
.content {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  max-width: 49em;
  padding-left: 14%;
  line-height: 25px;
  gap: 50px;
}
.card .content h5 {
  font-size: 58px;
}
.card .content p {
  font-size: 20px;
  color: rgb(174, 174, 174);
}
.card_Btn {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.card_Btn button {
  width: 9.8vw;
  height: 58px;
  font-size: 13px;
  border-radius: 10px;
  border: none;
}
.next_content {
  height: 500px;
}
.second_Btn {
  /* border: 0px solid  rgb(22, 22, 22); */
  background-color: rgb(22, 22, 22);
  color: white;
}
.second_Btn img {
  width: 10px;
  background-color: white;
  color: white;
}
@media (max-width: 1165px) {
  .card {
    background-color: rgb(22, 22, 22);
    margin: 0 auto;
    width: 90%;
    color: white;
    border-radius: 20px;
    height: 50%;
    box-shadow: #262c55;
  }
}
@media (max-width: 955px) {
  .card .content h5 {
    font-size: 40px;
  }
  .card .content p {
    font-size: 17px;
    color: rgb(174, 174, 174);
  }
  .card_Btn {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .card_Btn button {
    width: 9.8vw;
    height: 58px;
    font-size: 10px;
    border-radius: 10px;
    border: none;
  }
}
@media (max-width: 767px) {
  .card .content h5 {
    font-size: 35px;
  }
  .card .content p {
    font-size: 15px;
    color: rgb(174, 174, 174);
  }
  .card_Btn {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .card_Btn button {
    width: 11.8vw;
    height: 58px;
    font-size: 10px;
    border-radius: 10px;
    border: none;
  }
}

@media (max-width: 640px) {
  .card .content h5 {
    font-size: 35px;
  }
  .card .content p {
    font-size: 15px;
    color: rgb(174, 174, 174);
  }
  .card_Btn {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .card_Btn button {
    width: 15.8vw;
    height: 58px;
    font-size: 8px;
    border-radius: 10px;
    border: none;
  }
}
@media (max-width: 419px) {
  .content {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    max-width: 49em;
    padding-left: 14%;
    line-height: 20px;
    gap: 50px;
  }
  .card .content h5 {
    font-size: 30px;
  }
  .card .content p {
    font-size: 12px;
    color: rgb(174, 174, 174);
  }
  .card_Btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .card_Btn button {
    width: 15.8vw;
    height: 50px;
    font-size: 6px;
    border-radius: 10px;
    border: none;
  }
  .second_Btn img {
    width: 6px;
    background-color: white;
    color: white;
  }
}

/*  */

footer {
  margin-top: 150px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 85%;
  margin: 0 auto;
  justify-content: center;
}
.cell {
  justify-self: center;
  line-height: 40px;
}

.cell_Heading {
  font-size: 23px;
}
.footer_list li a {
  font-size: 17px;
  color: rgb(22, 22, 22);
}
@media (max-width: 870px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 85%;
    margin: 0 auto;
    justify-content: center;
  }
  .cell {
    justify-self: center;
    line-height: 38px;
  }
  .cell_Heading {
    font-size: 20px;
  }
  .footer_list li a {
    font-size: 15px;
    color: rgb(22, 22, 22);
  }
}
@media (max-width: 605px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 85%;
    margin: 0 auto;
    justify-content: center;
  }
  .cell {
    justify-self: center;
    line-height: 35px;
  }
  .cell_Heading {
    font-size: 17px;
  }
  .footer_list li a {
    font-size: 13px;
    color: rgb(22, 22, 22);
  }
}
@media (max-width: 420px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    /* width: 100%; */
    margin: 0 auto;
    gap: 20px;
  }
  .cell {
    display: flex;
    flex-direction: column;
    justify-self: center;
    /* text-align: center; */
    line-height: 30px;
  }
  .cell_Heading {
    font-size: 25px;
  }
  .footer_list li a {
    font-size: 17px;
    color: rgb(22, 22, 22);
  }
  .cell5 {
    width: 120px;
    /* text-align: left; */
  }
  .cell_Heading {
    /* font-size: 17px; */
    /* text-align: left; */
  }
}
