* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header nav {
  min-width: 75%;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}
.header nav img {
  width: 150px;
}
#header_links {
  display: flex;
  gap: 30px;
  align-items: center;
}
#header_links li a {
  color: #262c55;
  font-size: 1.05rem;
  cursor: pointer;
}
.signIN_btn {
  width: 8.2rem;
  height: 3rem;
  border-radius: 10px;
  border: none;
  background-color: #eee;
  color: #000;
  cursor: pointer;
}
.signIn_btn:hover {
  background-color: rgba(2, 2, 36, 0.836);
  transition: all 0.3s ease;
  color: white;
}
.site_links {
  position: relative;
}
.site_links .list1 {
  display: none;
  position: absolute;
  width: 20vw;
  height: 31vh;
  background-color: rgb(239, 239, 214);
  left: -45px;
  border-radius: 10px;
}
.subPayment {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 25px 0px 0px 20px;
  box-shadow: #262c55;
  font-size: 20px;
}
.subPayment ul {
  line-height: 1.4;
}
.payment_description {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}
.payment_description {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}
.site_links:hover .list1 {
  display: flex;
  flex-direction: column;
}
.circle {
  width: 40px;
  height: 40px;
  border-radius: 25%;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
}
#list {
  display: none;
}
@media (max-width: 984px) {
  .navContainer #header_links {
    display: none;
  }
  #list {
    display: block;
    font-size: 30px;
  }
  .signIn_btn {
    display: none;
  }
  .header nav {
    min-width: 95%;
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
  }
}

@media (max-width: 428px) {
  #list {
    display: block;
    font-size: 25px;
  }
  .header nav img {
    width: 130px;
  }
}
@media (max-width: 210px) {
  #list {
    display: block;
    font-size: 10px;
  }
  .header nav img {
    width: 80px;
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header nav {
  min-width: 75%;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}
.header nav img {
  width: 150px;
}
#header_links {
  display: flex;
  gap: 30px;
  align-items: center;
}
#header_links li a {
  color: #262c55;
  font-size: 1.05rem;
  cursor: pointer;
}
.signIN_btn {
  width: 8.2rem;
  height: 3rem;
  border-radius: 10px;
  border: none;
  background-color: #eee;
  color: #000;
  cursor: pointer;
}
.signIn_btn:hover {
  background-color: rgba(2, 2, 36, 0.836);
  transition: all 0.3s ease;
  color: white;
}
.site_links {
  position: relative;
}
.site_links .list1 {
  display: none;
  position: absolute;
  width: 20vw;
  height: 31vh;
  background-color: rgb(239, 239, 214);
  left: -45px;
  border-radius: 10px;
}
.subPayment {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 25px 0px 0px 20px;
  box-shadow: #262c55;
  font-size: 20px;
}
.subPayment ul {
  line-height: 1.4;
}
.payment_description {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}
.payment_description {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}
.site_links:hover .list1 {
  display: flex;
  flex-direction: column;
}
.circle {
  width: 40px;
  height: 40px;
  border-radius: 25%;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
}
#list {
  display: none;
}
@media (max-width: 984px) {
  .navContainer #header_links {
    display: none;
  }
  #list {
    display: block;
    font-size: 30px;
  }
  .signIN_btn {
    display: none;
  }
  .header nav {
    min-width: 95%;
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
  }
}

@media (max-width: 428px) {
  #list {
    display: block;
    font-size: 25px;
  }
  .header nav img {
    width: 130px;
  }
}
@media (max-width: 210px) {
  #list {
    display: block;
    font-size: 10px;
  }
  .header nav img {
    width: 80px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header nav {
  min-width: 75%;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding-top: 30px;
}
.header nav img {
  width: 150px;
}
#header_links {
  display: flex;
  gap: 30px;
  align-items: center;
}
#header_links li a {
  color: #262c55;
  font-size: 1.05rem;
  cursor: pointer;
}

.signIN_btn {
  width: 8.2rem;
  height: 3rem;
  border-radius: 10px;
  border: none;
  background-color: #eee;
  color: #000;
  cursor: pointer;
  text-align: center;
  padding-top: 12px;
}
.signIn_btn:hover {
  background-color: rgba(2, 2, 36, 0.836);
  transition: all 0.3s ease;
  color: white;
}
.site_links {
  position: relative;
}
.site_links .list1 {
  display: none;
  position: absolute;
  width: 20vw;
  height: 31vh;
  background-color: rgb(239, 239, 214);
  left: -45px;
  border-radius: 10px;
}
.subPayment {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 25px 0px 0px 20px;
  box-shadow: #262c55;
  font-size: 20px;
}
.subPayment ul {
  line-height: 1.4;
}
.payment_description {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}
.payment_description {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}
.site_links:hover .list1 {
  display: flex;
  flex-direction: column;
}
.circle {
  width: 40px;
  height: 40px;
  border-radius: 25%;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
}
#list {
  display: none;
}
@media (max-width: 984px) {
  .navContainer #header_links {
    display: none;
  }
  #list {
    display: block;
    font-size: 30px;
  }
  .signIn_btn {
    display: none;
  }
  .header nav {
    min-width: 95%;
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
  }
}

@media (max-width: 428px) {
  #list {
    display: block;
    font-size: 25px;
  }
  .header nav img {
    width: 130px;
  }
}
@media (max-width: 210px) {
  #list {
    display: block;
    font-size: 10px;
  }
  .header nav img {
    width: 80px;
  }
}

/* hero----------------------------------------------------------- */
.hero_page {
  display: flex;
  margin-top: 50px;
}

.hero_page #first_section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 170px;
}
#first_section h1 {
  font-size: 4.3em;
  font-family: 'Labrada', serif;
}
#first_section h1 span {
  color: rgb(83, 90, 187);
}
#first_section p {
  font-size: 22px;
  max-width: 21em;
  line-height: 35px;
}
.guardlines {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.guardlines1,
.guardlines2,
.guardlines3 {
  display: flex;
  align-items: center;
  gap: 20px;
}
.oval_circle {
  height: 12px;
  border-radius: 50%;
  width: 18px;
  background-color: rgb(83, 90, 187);
}
.list1_words {
  font-size: 20px;
}
#btn_guardlines {
  display: flex;
  gap: 10px;
}
#btn_guardlines .btn1 {
  width: 120px;
  height: 60px;
  font-size: 15px;
  border-radius: 10px;
  border: none;
  color: white;
  background-color: rgb(11, 12, 29);
}
#btn_guardlines .btn2 {
  width: 150px;
  height: 60px;
  font-size: 15px;
  border-radius: 10px;
  border: none;
  background-color: rgb(234, 234, 234);
}
.mobile_hand {
  padding-right: 50px;
  padding-top: 90px;
}
.mobile_hand img {
  width: 40em;
}

/* #first_section ul {
  width: 10px;
  height: 20px;
  background-color: yellow;
} */

@media (max-width: 1189px) {
  .hero_page {
    display: flex;
    margin-top: 50px;
  }
  .hero_page #first_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 50px;
  }
  .mobile_hand {
    padding-top: 90px;
  }
  .mobile_hand img {
    width: 30em;
  }
}
@media (max-width: 1179px) {
  .hero_page {
    display: flex;
    margin-top: 50px;
  }
  .hero_page #first_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 50px;
  }
  .mobile_hand {
    padding-top: 90px;
  }
  .mobile_hand img {
    width: 28em;
  }
}
@media (max-width: 1098px) {
  .hero_page {
    display: flex;
    margin-top: 50px;
  }
  .hero_page #first_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 50px;
  }
  .mobile_hand {
    padding-top: 90px;
  }
  .mobile_hand img {
    width: 28em;
  }
  #first_section h1 {
    font-size: 4em;
  }
}

@media (max-width: 1034px) {
  .hero_page {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .hero_page #first_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 50px;
  }
  .mobile_hand {
    padding-top: 90px;
  }
  .mobile_hand img {
    width: 28em;
  }
  .mobile_hand {
    padding-right: 50px;
    padding-top: 90px;
  }
  .mobile_hand img {
    width: 43em;
  }
  #first_section h1 {
    font-size: 4em;
    max-width: 35rem;
  }
}

@media (max-width: 688px) {
  .hero_page {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .hero_page #first_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 50px;
  }
  .mobile_hand {
    padding-top: 90px;
  }
  .mobile_hand img {
    width: 28em;
  }
  .mobile_hand {
    padding-right: 50px;
    padding-top: 90px;
  }
  .mobile_hand img {
    width: 40em;
  }
  #first_section h1 {
    font-size: 3.7em;
    max-width: 35rem;
  }
}
@media (max-width: 642px) {
  .hero_page {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .hero_page #first_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 50px;
  }
  .mobile_hand {
    padding-top: 90px;
  }
  .mobile_hand img {
    width: 28em;
  }
  .mobile_hand {
    padding-right: 50px;
    padding-top: 90px;
  }
  .mobile_hand img {
    width: 30em;
  }
  #first_section h1 {
    font-size: 3.7em;
    max-width: 35rem;
  }
}

@media (max-width: 555px) {
  .hero_page {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .hero_page #first_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 50px;
  }
  .mobile_hand {
    padding-top: 90px;
  }
  .mobile_hand img {
    width: 28em;
  }
  .mobile_hand {
    padding-right: 50px;
    padding-top: 90px;
  }
  .mobile_hand img {
    width: 30em;
  }
  #first_section h1 {
    font-size: 3.2em;
    max-width: 35rem;
  }
  #first_section p {
    font-size: 19px;
    max-width: 21em;
    line-height: 35px;
  }
  .list1_words {
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  .hero_page {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .hero_page #first_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 50px;
  }
  .mobile_hand {
    padding-top: 90px;
  }
  .mobile_hand img {
    width: 28em;
  }
  .mobile_hand {
    padding-right: 50px;
    padding-top: 90px;
  }
  .mobile_hand img {
    width: 23em;
  }
  #first_section h1 {
    font-size: 2.5em;
    max-width: 35rem;
  }
  #first_section p {
    font-size: 15px;
    max-width: 21em;
    line-height: 35px;
  }
  .list1_words {
    font-size: 13px;
  }
}
@media (max-width: 376px) {
  .hero_page {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .hero_page #first_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 50px;
  }
  .mobile_hand {
    padding-top: 90px;
  }
  .mobile_hand img {
    max-width: 100%;
  }
  .mobile_hand {
    padding-right: 50px;
    padding-top: 90px;
  }
  /* .mobile_hand img {
        width: 23em;
      } */
  #first_section h1 {
    font-size: 2.2em;
    max-width: 35rem;
  }
  #first_section p {
    font-size: 13px;
    max-width: 21em;
    line-height: 35px;
  }
  .list1_words {
    font-size: 11px;
  }
  #btn_guardlines {
    display: flex;
    gap: 10px;
  }
  #btn_guardlines .btn1 {
    width: 90px;
    height: 60px;
    font-size: 15px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: rgb(11, 12, 29);
  }
  #btn_guardlines .btn2 {
    width: 120px;
    height: 60px;
    font-size: 15px;
    border-radius: 10px;
    border: none;
    background-color: rgb(234, 234, 234);
  }
}

@media (max-width: 321px) {
  .hero_page {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .hero_page #first_section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 50px;
  }
  .mobile_hand {
    padding-top: 90px;
  }
  .mobile_hand img {
    max-width: 100%;
  }
  .mobile_hand {
    padding-right: 50px;
    padding-top: 90px;
  }
  #first_section h1 {
    font-size: 2em;
    max-width: 35rem;
  }
  #first_section p {
    font-size: 11px;
    max-width: 21em;
    line-height: 35px;
  }
  .list1_words {
    font-size: 7px;
  }
  #btn_guardlines {
    display: flex;
    gap: 10px;
  }
  #btn_guardlines .btn1 {
    width: 70px;
    height: 60px;
    font-size: 10px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: rgb(11, 12, 29);
  }
  #btn_guardlines .btn2 {
    width: 80px;
    height: 60px;
    font-size: 10px;
    border-radius: 10px;
    border: none;
    background-color: rgb(234, 234, 234);
  }
}

/* brands */
.brand_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  max-width: 80%;
  align-items: center;
  margin: 0 auto;
  margin-top: 70px;
}
.brands {
  max-width: 100%;
}
.brand1 {
  max-width: 100%;
}
.brand2,
.brand3,
.brand4,
.brand5,
.brand6 {
  padding-right: 50px;
}
@media (max-width: 1189px) {
  .brand_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 90%;
    margin: 0 auto;
    margin-top: 70px;
  }
  .brands {
    max-width: 100%;
  }
  .brand1 {
    max-width: 100%;
  }
  .brand2,
  .brand3,
  .brand4,
  .brand5,
  .brand6 {
    padding-right: 30px;
  }
  .brands img {
    max-width: 100%;
  }
}

@media (max-width: 957px) {
  .brand_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: ;
    grid-row-gap: 50px;
    max-width: 80%;
    align-items: center;
    margin: 0 auto;
    margin-top: 70px;
  }
}
@media (max-width: 777px) {
  .brand_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    max-width: 80%;
    align-items: center;
    margin: 0 auto;
    margin-top: 70px;
  }
}
@media (max-width: 641px) {
  .brand_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    max-width: 80%;
    align-items: center;
    margin: 0 auto;
    margin-top: 70px;
  }
}
@media (max-width: 480px) {
  .brand_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    max-width: 80%;
    align-items: center;
    margin: 0 auto;
    margin-top: 70px;
  }
}

/* API .....................*/

.API {
  margin-top: 100px;
  height: 900px;
  background-color: rgb(246, 249, 253);
}

#third_section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 170px;
  padding-top: 100px;
  /* padding-bottom: 100px; */
}
#third_section h1 {
  font-size: 5.3em;
  width: 9em;
}
.side_color {
  color: rgb(83, 90, 187);
}
#third_section p {
  font-size: 22px;
  max-width: 21em;
  line-height: 35px;
}
.api_fuctions {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.api_list1_words {
  font-size: 20px;
}
#api_btn_container {
}
#api_btn_container button {
  width: 200px;
  height: 60px;
  font-size: 15px;
  border-radius: 10px;
  border: none;
  color: white;
  background-color: rgb(11, 12, 29);
}
@media (max-width: 1189px) {
  #third_section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 70px;
    padding-top: 100px;
  }
}
@media (max-width: 900px) {
  #third_section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 70px;
    padding-top: 100px;
  }
  #third_section h1 {
    font-size: 5em;
    width: 9em;
  }
}
@media (max-width: 805px) {
  #third_section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 30px;
    padding-top: 100px;
  }
  #third_section h1 {
    font-size: 4em;
    width: 9em;
  }
  #third_section p {
    font-size: 19px;
    max-width: 21em;
    line-height: 35px;
  }
  .guardlines1,
  .guardlines2,
  .guardlines3 {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .oval_circle {
    height: 12px;
    border-radius: 50%;
    width: 18px;
    background-color: rgb(83, 90, 187);
  }
  .api_list1_words {
    font-size: 15px;
  }
}
@media (max-width: 542px) {
  #third_section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 20px;
    padding-top: 100px;
  }
  #third_section h1 {
    font-size: 2.8em;
    max-width: 100%;
  }
  #third_section p {
    font-size: 19px;
    max-width: 21em;
    line-height: 35px;
  }
  .guardlines1,
  .guardlines2,
  .guardlines3 {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .oval_circle {
    height: 12px;
    border-radius: 50%;
    width: 18px;
    background-color: rgb(83, 90, 187);
  }
  .api_list1_words {
    font-size: 15px;
  }
  #api_btn_container button {
    width: 150px;
    height: 60px;
    font-size: 12px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: rgb(11, 12, 29);
  }
}

@media (max-width: 358px) {
  #third_section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 20px;
    padding-top: 100px;
  }
  #third_section h1 {
    font-size: 1.8em;
    max-width: 100%;
  }
  #third_section p {
    font-size: 14px;
    max-width: 21em;
    line-height: 35px;
  }
  .guardlines1,
  .guardlines2,
  .guardlines3 {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .oval_circle {
    height: 12px;
    border-radius: 50%;
    width: 18px;
    background-color: rgb(83, 90, 187);
  }
  .api_list1_words {
    font-size: 15px;
  }
  #api_btn_container button {
    width: 120px;
    height: 60px;
    font-size: 10px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: rgb(11, 12, 29);
  }
}

.section_four {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 170px;
  padding-top: 100px;
}
.safety {
  font-size: 5rem;
  width: 13em;
}
.safety_details {
  font-size: 1.4em;
  width: 43em;
}
.certification {
  display: flex;
  flex-direction: row;
  gap: 250px;
}
.certification div {
  width: 23rem;
}
.certification_details {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.certification_details p {
  font-size: 1.1rem;
}
@media (max-width: 1189px) {
  .section_four {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 70px;
    padding-top: 100px;
  }
}
@media (max-width: 1099px) {
  .section_four {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 70px;
    padding-top: 100px;
  }
  .safety {
    font-size: 4rem;
    max-width: 13em;
  }
  .safety_details {
    font-size: 1.1em;
    max-width: 43em;
  }
  .certification {
    display: flex;
    flex-direction: row;
  }
  .certification div {
    max-width: 23rem;
  }
  .certification_details {
    display: flex;
    flex-direction: column;
    gap: 17px;
  }
}

@media (max-width: 888px) {
  .section_four {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 30px;
    padding-top: 100px;
  }
  .safety {
    font-size: 3rem;
    max-width: 13em;
  }
  .safety_details {
    font-size: 0.9em;
  }
  .certification {
    display: flex;
    flex-direction: row;
  }

  .certification_details {
    display: flex;
    flex-direction: column;
    gap: 17px;
  }
  .safety_details p {
    max-width: 100%;
  }
}

@media (max-width: 642px) {
  @media (max-width: 327px) {
    .section_four {
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding-left: 20px;
      padding-top: 100px;
    }
    .safety {
      font-size: 1rem;
    }
    .safety_details p {
      width: 30%;
    }
    .safety_details {
      font-size: 0.9em;
    }
    .certification {
      display: flex;
      flex-direction: row;
      width: 50%;
    }
    .certification div {
      max-width: 23rem;
    }
    .certification_details {
      display: flex;
      flex-direction: column;
      gap: 17px;
    }
    .certification_details h4 {
      font-size: 13px;
    }
    .certification_details p {
      font-size: 13px;
    }

    .certification {
      display: flex;
      flex-direction: column;
      gap: 50px;
    }
    .p_certification {
      width: 60%;
    }
  }
}

@media (max-width: 459px) {
  .section_four {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 30px;
    padding-top: 100px;
  }
  .safety {
    font-size: 1.6rem;
    width: 10em;
  }
  .safety_details p {
    width: 50%;
  }
  .safety_details {
    font-size: 0.9em;
    max-width: 43em;
  }
  .certification {
    display: flex;
    flex-direction: row;
    gap: 250px;
  }
  .certification div {
    max-width: 23rem;
  }
  .certification_details {
    display: flex;
    flex-direction: column;
    gap: 17px;
    font-size: 13px;
  }

  .certification {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}

/* @media (max-width: 386px) {
  .section_four {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 20px;
    padding-top: 100px;
  }
  .safety {
    font-size: 1.2rem;
  }
  .safety_details p {
    width: 40%;
  }
  .safety_details {
    font-size: 0.9em;
  }
  .certification {
    display: flex;
    flex-direction: row;
    gap: 250px;
  }
  .certification div {
    max-width: 23rem;
  }
  .certification_details {
    display: flex;
    flex-direction: column;
    gap: 17px;
  }
  .certification_details h4 {
    font-size: 13px;
  }
  .certification_details p {
    font-size: 13px;
  }

  .certification {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .p_certification {
    width: 70%;
  }
} */

/* @media (max-width: 327px) {
  .section_four {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 20px;
    padding-top: 100px;
  }
  .safety {
    font-size: 1rem;
  }
  .safety_details p {
    width: 30%;
  }
  .safety_details {
    font-size: 0.9em;
  }
  .certification {
    display: flex;
    flex-direction: row;
    width: 50%;
  }
  .certification div {
    max-width: 23rem;
  }
  .certification_details {
    display: flex;
    flex-direction: column;
    gap: 17px;
  }
  .certification_details h4 {
    font-size: 13px;
  }
  .certification_details p {
    font-size: 13px;
  }

  .certification {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .p_certification {
    width: 60%;
  }
} */

/* @media (max-width: 244px) {
  .section_four {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 20px;
    padding-top: 100px;
  }
  .safety {
    font-size: 0.8rem;
  }
  .safety_details p {
    width: 20%;
  }
  .safety_details {
    font-size: 0.6em;
  }
  .certification {
    display: flex;
    flex-direction: row;
    width: 40%;
  }
  .certification div {
    max-width: 23rem;
  }
  .certification_details {
    display: flex;
    flex-direction: column;
    gap: 17px;
  }
  .certification_details h4 {
    font-size: 11px;
  }
  .certification_details p {
    font-size: 11px;
  }

  .certification {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .p_certification {
    width: 40%;
  }
} */

.card {
  background-color: rgb(22, 22, 22);
  margin: 0 auto;
  width: 78%;
  color: white;
  border-radius: 20px;
  height: 60%;
  box-shadow: #262c55;
  margin-top: 100px;
  margin-bottom: 100px;
}
.content {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  max-width: 49em;
  padding-left: 14%;
  line-height: 25px;
  gap: 50px;
}
.card .content h5 {
  font-size: 58px;
}
.card .content p {
  font-size: 20px;
  color: rgb(174, 174, 174);
}
.card_Btn {
  display: flex;
  flex-direction: row;
  gap: 40px;
  padding-bottom: 50px;
}
.card_Btn button {
  width: 9.8vw;
  height: 58px;
  font-size: 13px;
  border-radius: 10px;
  border: none;
}
.next_content {
  height: 500px;
}
.second_Btn {
  /* border: 0px solid  rgb(22, 22, 22); */
  background-color: rgb(22, 22, 22);
  color: white;
}
.second_Btn img {
  width: 10px;
  background-color: white;
  color: white;
}
@media (max-width: 1165px) {
  .card {
    background-color: rgb(22, 22, 22);
    margin: 0 auto;
    width: 90%;
    color: white;
    border-radius: 20px;
    height: 50%;
    box-shadow: #262c55;
    margin-top: 100px;
    margin-bottom: 100px;
  }
}
@media (max-width: 955px) {
  .card .content h5 {
    font-size: 40px;
  }
  .card .content p {
    font-size: 17px;
    color: rgb(174, 174, 174);
  }
  .card_Btn {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding-bottom: 50px;
  }
  .card_Btn button {
    width: 9.8vw;
    height: 58px;
    font-size: 10px;
    border-radius: 10px;
    border: none;
  }
}
@media (max-width: 767px) {
  .card .content h5 {
    font-size: 35px;
  }
  .card .content p {
    font-size: 15px;
    color: rgb(174, 174, 174);
  }
  .card_Btn {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding-bottom: 50px;
  }
  .card_Btn button {
    width: 11.8vw;
    height: 58px;
    font-size: 10px;
    border-radius: 10px;
    border: none;
  }
}

@media (max-width: 640px) {
  .card .content h5 {
    font-size: 35px;
  }
  .card .content p {
    font-size: 15px;
    color: rgb(174, 174, 174);
  }
  .card_Btn {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding-bottom: 50px;
  }
  .card_Btn button {
    width: 15.8vw;
    height: 58px;
    font-size: 8px;
    border-radius: 10px;
    border: none;
  }
}
@media (max-width: 419px) {
  .content {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    max-width: 49em;
    padding-left: 14%;
    line-height: 20px;
    gap: 50px;
  }
  .card .content h5 {
    font-size: 30px;
  }
  .card .content p {
    font-size: 12px;
    color: rgb(174, 174, 174);
  }
  .card_Btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 50px;
  }
  .card_Btn button {
    width: 15.8vw;
    height: 50px;
    font-size: 6px;
    border-radius: 10px;
    border: none;
  }
  .second_Btn img {
    width: 6px;
    background-color: white;
    color: white;
  }
}


footer {
    margin-top: 150px;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 85%;
    margin: 0 auto;
    justify-content: center;
  }
  .cell {
    justify-self: center;
    line-height: 40px;
  }
  
  .cell_Heading {
    font-size: 23px;
  }
  .footer_list li a {
    font-size: 17px;
    color: rgb(22, 22, 22);
  }
  @media (max-width: 870px) {
    .footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      width: 85%;
      margin: 0 auto;
      justify-content: center;
    }
    .cell {
      justify-self: center;
      line-height: 38px;
    }
    .cell_Heading {
      font-size: 20px;
    }
    .footer_list li a {
      font-size: 15px;
      color: rgb(22, 22, 22);
    }
  }
  @media (max-width: 605px) {
    .footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      width: 85%;
      margin: 0 auto;
      justify-content: center;
    }
    .cell {
      justify-self: center;
      line-height: 35px;
    }
    .cell_Heading {
      font-size: 17px;
    }
    .footer_list li a {
      font-size: 13px;
      color: rgb(22, 22, 22);
    }
  }
  @media (max-width: 420px) {
    .footer {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      /* width: 100%; */
      margin: 0 auto;
      gap: 20px;
    }
    .cell {
      display: flex;
      flex-direction: column;
      justify-self: center;
      /* text-align: center; */
      line-height: 30px;
    }
    .cell_Heading {
      font-size: 25px;
    }
    .footer_list li a {
      font-size: 17px;
      color: rgb(22, 22, 22);
    }
    .cell5 {
      width: 120px;
      /* text-align: left; */
    }
    .cell_Heading {
      /* font-size: 17px; */
      /* text-align: left; */
    }
  }
  
